export subscriptionName='BFB-TTAlarm-SUBS'
export resourceGroupName='BFB-TTAlarm-RSGR-100'
export botServiceName='BFB-TTAlarm-BOTS-001'

az account set --subscription $subscriptionName
az deployment group what-if --template-file main.bicep --resource-group $resourceGroupName --parameters @parameters-bkd.json
az deployment group create --template-file main.bicep --resource-group $resourceGroupName --parameters @parameters-bkd.json

cd azfunction-js-alarm
git submodule update --init
#npm install typescript 
#npm i -g azure-functions-core-tools@4 --unsafe-perm true

npm install
npm run build

export functionAppName='BFB-TTAlarm-FUAP-001'
export strAccName='bfbttalarmstac001'
func azure functionapp fetch-app-settings $functionAppName
func azure storage fetch-connection-string $strAccName
func azure functionapp publish $functionAppName